/*-----------------------------------------------------------------------------------
    Template Name: BuiltView - Construction React Next JS Template
    Version: 1.0.0
-----------------------------------------------------------------------------------
    
    INDEX
    ===================
	
    - template default css
-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  - template default css
/*----------------------------------------*/

@import './abstract/custom-variables';
@import './abstract/custom-mixins';
@import './abstract/common';
@import './abstract/animation';

/* --Taken From Bootstrap Framework Only for the Grid-- */
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/containers';
@import '~bootstrap/scss/grid';
.video-container {
    position: relative;
    height: 700px; /* Set this to whatever height you want */
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
// desktop
.video-container video {
    width: 100vw;
}

.play-button {
    position: absolute;
    background-color: $gray-100;
    padding: 10px;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    font-size: 45px;
    transform: translate(-50%, -50%);
    color: $primary;
    z-index: 1;
}

.play {
    display: none;
}

.title-video-main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px !important;
    margin-top: 100px;
}

// mobile
@media (max-width: 768px) {
    .video-container {
        height: 300px;
    }
    .video-container video {
        width: 100%;
        height: 100%;
    }

    .title-video-main {
        font-size: 40px !important;
    }
}

//section styling in features
.section-single-main {
    min-height: 420px;
}

//newsletter component styling:
.margin-for-newsletter {
    margin-top: 150px;
}

//foooter styling
.row-class-footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: flex-start;
}

//banners in features page
.container-banners-features {
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.container-banners-features h2 {
    margin-bottom: 80px;
}

// client details page
.client-details-banner {
    min-height: 150px;
    padding-top: 60px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.294);
}

//style for t he pricing table component
.side-price-table {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top: 5px solid $primary !important;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.list-of-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
}
.css-1d1ry76 {
    margin-top: 100px;
}
.middle-price-table {
    background-color: $secondary;
    color: white;
    height: 120%;
    margin-top: -10%;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 21px 29px 0px;
}

.price-card-title {
    margin-top: 20px;
}

.css-1d9lca0 {
    display: flex !important;
    min-height: 400px;
}
.project-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.project-img img {
    width: 100%;
}
@media (max-width: 768px) {
    .css-1d9lca0 {
        align-self: center !important;
        flex-direction: column;
        width: 70%;
        gap: 30px;
    }
    .middle-price-table {
        margin: auto;
        height: 100% !important;
    }
    .css-1d1ry76 {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 10px !important;
    }
    .side-price-table {
        height: 400px !important
        ;
    }

    .title-for-procore {
        font-size: 45px !important;
    }
}

.button-bg-pricing {
    padding: 8px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: $primary;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: $white;
        color: $primary;
    }
}
//side buttons
.button-bg-pricing-sides {
    padding: 8px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: $primary;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: $secondary;
        color: white !important;
    }
}

//styling for the card elements (pricing card)
.price-text-style {
    font-size: 60px;
    font-weight: 700;
}
//spaces between the info and the checklist icon
.css-0 {
    display: flex;
    align-items: center;
    gap: 3px;
}
//styling for the container below the pricing table (procore )
.Container-procore-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: 150px;
    padding: 50px;
    text-align: center;
    color: white;
    background-color: $secondary;
    border-left: 20px solid $primary;
    border-right: 20px solid $primary;
}

.span-size-for-procore {
    font-size: 15px;
}
.margin-for-contact-btn {
    margin-top: 20px;
}

.overeall-container-procore-main {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}

.title-for-procore {
    font-size: 60px;
}

//styling accodion in faq page
.accodion-main-component {
    display: flex;
    flex-direction: column;
}
.left-side-from-container {
    width: 50%;
}
.overall-container-main-faq {
    display: flex;
    justify-content: space-around;
    align-self: center !important;
    margin: 100px;
}

.chakra-accordion__item {
    width: 100%;
}
.chakra-accordion__button,
.css-ubg1nw {
    border: none !important ;
    border-bottom: 0.5px solid rgba(60, 64, 148, 0.173) !important;
    height: 60px;
    background-color: $white;
    color: $secondary;
    display: flex;
    align-items: center !important;
    font-weight: 900;
}
.accordion-faq-component-title {
    font-size: 50px;
    font-weight: 900;
}

.subtitle-accordion-main {
    font-size: 20px;
    font-weight: 500;
}
.sidebar-in-faq-page {
    background-color: $secondary;
    height: 450px !important;
    width: 30%;
    margin-top: 50px;
    padding-top: 70px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.sidebar-in-faq-page p {
    color: white;
    font-size: 15px;
}
.sidebar-in-faq-page h2 {
    color: white;
    font-size: 35px;
    font-weight: 900;
}
// faq on mobile screen styling
@media (max-width: 768px) {
    .overall-container-main-faq {
        flex-direction: column;
        width: 100%;
        margin: 0px;
        margin-top: 10%;
        align-items: center;
    }
    .left-side-from-container,
    .sidebar-in-faq-page {
        width: 90%;
    }
    .PartnerContainer {
        flex-direction: column;
        text-align: center;
    }

    .LogoPart {
        justify-content: center !important;
    }

    .ComingSoonVideo {
        text-align: center;
        margin-top: 100px !important;
    }
}

// breadcrumbs contact
.white-text {
    color: white;
}

//title above sections (our products, our services, our features)
.title-to-be-moved-up {
    margin-bottom: 60px;
}
.project-detail {
    margin-top: 0px !important;
}

.container-main-about {
    height: 50%;
}
.container-main-pic-pattern img {
    max-height: 70%;
}

@media screen and (min-width: 768px) {
    .registerFormContainer {
        padding-left: 2rem;
    }
    .heroTitle h2 {
        font-size: 110px !important;
        line-height: 100px !important;
    }
}

.HeroButton {
    width: 190px !important;
}

.LogoPart {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.LogoPart img {
    width: 20rem;
}

.PartnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100px;
    margin-top: 13rem;
    margin-bottom: 12rem;
    font-size: 1.5rem;
}

.ComingSoonVideo {
    margin-top: 240px;
}
